
*{
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  min-height: 100vh;
  font-family: sans-serif;
  color: #fff;
  gap: 20px;
}

h1{
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 20px;
}

.App{
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.card{
  max-width: 80%;
  display: flex;
  margin-top: 10px 0 10px 10px;
  background-color: #666;
  border-radius: 10px;
}

.info-container{
  display: flex;
}

img{
  max-width: 40%;
  border-radius: 10px 0 0 10px;
}

.text{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  justify-content: space-evenly;
}

.main-text{
  padding: 20px;
}

h2{
  text-align: start;
  font-size: 16px;
}

h3{
  text-align: start;
  font-size: 15px;
  margin-top: 5px;
}

span{
  font-size: 18px;
}

p{
  padding: 20px;
  text-align: start;
}

.card:hover{
  background-color: #999;
}

